#a partir de intelij

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=password123
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port =9090

#a partir d'un conteneur docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=password123
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port =9090

#a partir d'une base de donne sql heberger en ligne
spring.datasource.url=jdbc:postgresql://webavance.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=Max
spring.datasource.password=passwordUWU123*
spring.datasource.driver-class-name=org.postgresql.Driver

server.port =9090
